# langshi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bai/langshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bai/langshi/: MainActivity.java
app/src/main/java/com/bai/langshi/pojo/: AppInfo.java
app/src/main/java/com/bai/langshi/ui/activity/: MainActivity.java
app/src/main/java/com/bai/langshi/ui/fragment/: ChannerFragment.java  DiscoverFragment.java  Myfragment.java
app/src/main/java/com/bai/langshi/util/: Test.java
app/src/main/java/com/bai/langshi/util/http/: RetrofitUtil.java  VService.java
app/src/main/res/layout/: activity_main.xml  cardview_discover.xml  fragment_channel.xml  fragment_discover.xml  fragment_my.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bai/langshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
